WEBUI_URL=http://localhost:3000
WEBUI_NAME=Platform Chat

CHAT_MODEL=gpt-4o
TASK_MODEL=gpt-4o-turbo
EMBEDDING_MODEL=text-embedding-3-large
STT_MODEL=whisper-1
TTS_MODEL=tts-1
TTS_VOICE=alloy
IMAGE_MODEL=dall-e-3

OPENAI_API_BASE=http://host.docker.internal:8080/v1
OPENAI_API_KEY=-